buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Dodaj to, aby Mixin wiedział jak szukać metod w kodzie Minecrafta/Create
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapElementFile', "${project.buildDir}/createSrgToMcp/output.srg"

            mods {
                fuelmod {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "fuelmod.refmap.json"
    config "fuelmod.mixins.json"
}

repositories {
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.tterrag.com/" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.16"


    implementation fg.deobf("curse.maven:create-328085:7178761")
    runtimeOnly fg.deobf("curse.maven:create-328085:7178761")


    implementation fg.deobf("curse.maven:create-steam-and-rails-688231:7443695")
    runtimeOnly fg.deobf("curse.maven:create-steam-and-rails-688231:7443695")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: "1.20.1",
            minecraft_version_range: "[1.20.1,1.21)",
            forge_version: "47.4.16",
            forge_version_range: "[47,)",
            loader_version_range: "[47,)",
            mod_id: "fuelmod",
            mod_name: "Fuel Mod",
            mod_license: "All Rights Reserved",
            mod_version: "1.0",
            mod_authors: "sula008",
            mod_description: "Adds a fuel consumption system for Create trains and drills"
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "fuelmod.mixins.json"
        ])
    }
}